[tox]
envlist = py27,py36,py37,py38,py39,pypy,pypy3
skipsdist = True

[testenv]
deps =  pytest
        pytest-cov
commands =
    pytest -vv --cov --cov-config=tox.ini --cov-report term-missing


[coverage:run]
omit =
    .tox/*

